resource_group_name = "mdp-dev-rg"
vnet_name           = "mdp-vnet"
vnet_address_space  = "10.0.0.0/16"
location            = "Central India"
subnet_name         = "mdp-dev-subnet"
subnet_prefix       = "10.0.1.0/24"
public_ip_name      = "mdp-public-ip"
nic_name            = "mdp-nic"
nsg_name            = "mdp-nsg"
vm_name             = "mdp-vm"
admin_username      = "mdpdev"
admin_password      = "Mdpdev@123"
sub_id              = "4be3ea6d-020f-4517-ad39-68b831ad412c"
vm_size             = " "
os_disk_type        = "Premium_LRS"
image_publisher     = "Canonical"
image_offer         = "0001-com-ubuntu-server-jammy"
image_sku           = "22_04-lts-gen2"
image_version       = "latest"
